
{
  "name": "devdojo/themes",
  "description": "This is a themes package for Laravel",
  "require": {},
  "autoload": {
    "psr-4": {
      "DevDojo\\Themes\\": "src/"
    }
  },
  "extra": {
    "hook": {
      "providers": [
        "DevDojo\\Themes\\ThemesServiceProvider"
      ]
    }
  }
}